<!DOCTYPE html>
<html>
    <head>
        <title>Forward Dungeon Updates</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                color: #e9edf2;
                background: #2e3841;
                font-family: sans-serif;
            }
            p:last-child {
                margin-bottom: 0;
            }
            ul {
                list-style: none;
                padding: 0;
            }
            li {
                background: #3c4b58;
                padding: 1em;
                margin-bottom: 1em;
            }
            h3 {
                margin-top: 0;
                font-size: 1.35em;
                color : #ffd28a;
            }
            img{
                width: 100%;
                max-width: 600px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="game-update">
                <h3>0.0.3 - New Dungeons!</h3>
                <p>Add new dungeons and enemies, more exploration for the roller chair.</p>
            </li>
            <li class="game-update">
                <h3>0.0.2 - Begin Adventure!</h3>
                <img src="https://raw.githubusercontent.com/Gueux1er/Launcher/master/ForwardDungeon/logo_forwardDungeon.png" alt="First Update !">
                <p>Add new dungeons and features, you can start the game with cinematic and more.</p>
            </li>
            <li class="game-update">
                <h3>0.0.1 - First Update!</h3>
                <p>We can start the alpha test, please send me feedback.</p>
            </li>
        </ul>
    </body>
</html>
